{
  "name": "angular-fhir-resources",
  "version": "0.0.8",
  "main": "angularfhirresources-0.0.8.min.js",
  "dependencies": {
    "angular": "^1.3.0",
    "angular-base64": "~2.0.5",
    "sprintf": "~1.0.2",
    "angular-uuid-service": "~0.1.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "ignore": [
    ".jshintrc",
    ".yo-rc",
    ".gitattributes",
    ".gitignore",
    ".editorconfig",
    ".travis.yml"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/sll-mdilab/angular-fhir-resources.git"
  },
  "appPath": "app",
  "moduleName": "angularFhirResources"
}
